VITE_HUME_API_KEY="D9us6qxmL88SLXr2ui3uuX2EZVkbhsMWuT4MfN9XwiLMRVey"
VITE_HUME_SECRET_KEY="nk8jOpzdkJgksy7weCREDhuN9eHyP8Y4olpTTXAJdrTnSSJ9NMEXGo3BCB5BhBxT"
VITE_HUME_CONFIG_ID="ef75004b-13a4-4a0d-b709-f322894fed51"
