VITE_HUME_API_KEY="D9us6qxmL88SLXr2ui3uuX2EZVkbhsMWuT4MfN9XwiLMRVey"
VITE_HUME_SECRET_KEY="nk8jOpzdkJgksy7weCREDhuN9eHyP8Y4olpTTXAJdrTnSSJ9NMEXGo3BCB5BhBxT"
VITE_HUME_CONFIG_ID="eb822e5b-0a6a-4359-b790-e2f97b60b293"
